{
  "name": "captcha-hell",
  "version": "1.0.0",
  "description": "CAPTCHA HELL™ - National Academic Examination Portal (Infinite CAPTCHA Hackathon Project)",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "server": "cd server && npm start",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "npm run install:all && cd client && npm run build"
  },
  "keywords": ["captcha", "hackathon", "useless-project", "express", "react", "mongodb"],
  "author": "Hackathon Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
